<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Papers Collection | Tlhey&#39;s Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Counterfactual fairnessCounterfactual fairnesslink: https:&#x2F;&#x2F;proceedings.neurips.cc&#x2F;paper_files&#x2F;paper&#x2F;2017&#x2F;file&#x2F;a486cd07e4ac3d270571622f4f316ec5-Paper.pdf #Definitions: defs$A$: Protected attributes, s">
<meta property="og:type" content="article">
<meta property="og:title" content="Papers Collection">
<meta property="og:url" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/index.html">
<meta property="og:site_name" content="Tlhey&#39;s Website">
<meta property="og:description" content="Counterfactual fairnessCounterfactual fairnesslink: https:&#x2F;&#x2F;proceedings.neurips.cc&#x2F;paper_files&#x2F;paper&#x2F;2017&#x2F;file&#x2F;a486cd07e4ac3d270571622f4f316ec5-Paper.pdf #Definitions: defs$A$: Protected attributes, s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image.png">
<meta property="og:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image-1.png">
<meta property="og:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image-3.png">
<meta property="og:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image-4.png">
<meta property="og:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image-6.png">
<meta property="og:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image-7.png">
<meta property="og:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image-2.png">
<meta property="og:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image-5.png">
<meta property="og:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image-10.png">
<meta property="og:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image-11.png">
<meta property="og:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image-12.png">
<meta property="article:published_time" content="2024-07-14T13:24:36.000Z">
<meta property="article:modified_time" content="2024-11-10T12:38:25.349Z">
<meta property="article:author" content="Tlhey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/2024-07-14-Papers-Collection/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Tlhey's Website" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tlhey&#39;s Website</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tlhey.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024-07-14-Papers-Collection" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/14/2024-07-14-Papers-Collection/" class="article-date">
  <time class="dt-published" datetime="2024-07-14T13:24:36.000Z" itemprop="datePublished">2024-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Papers Collection
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Counterfactual-fairness"><a href="#Counterfactual-fairness" class="headerlink" title="Counterfactual fairness"></a>Counterfactual fairness</h1><p>Counterfactual fairness<br>link: <a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2017/file/a486cd07e4ac3d270571622f4f316ec5-Paper.pdf">https://proceedings.neurips.cc/paper_files/paper/2017/file/a486cd07e4ac3d270571622f4f316ec5-Paper.pdf</a></p>
<h2 id=""><a href="#" class="headerlink" title="#"></a>#</h2><p>Definitions:</p>
<h4 id="defs"><a href="#defs" class="headerlink" title="defs"></a>defs</h4><p>$A$: Protected attributes, sensitive features\<br>$X$: features of individuals, excluding A\<br>$U$: latent features not observed, represented\<br>$Y$: predictor    </p>
<h4 id="Fairness-through-unawareness-FTU"><a href="#Fairness-through-unawareness-FTU" class="headerlink" title="Fairness through unawareness (FTU):"></a>Fairness through unawareness (FTU):</h4><p><em>An algorithm is fair so long as any protected attributes $A$ are not explicitly used in the decision-making process.</em><br>Shortcoming: $X$ might intersects $A$</p>
<h4 id="Individual-Fairness-IF"><a href="#Individual-Fairness-IF" class="headerlink" title="Individual Fairness (IF)."></a>Individual Fairness (IF).</h4><p>For distance metric(should be carefully choosen), $d(\cdot , \cdot)$, if $d(i, j)$ is small, then $\hat Y(X^{(i)}, A^{(i)}) \approx \hat Y(X^{(j)}, A^{(j)})$</p>
<h4 id="Demographic-Parity-DP-人口统计学意义上的平等"><a href="#Demographic-Parity-DP-人口统计学意义上的平等" class="headerlink" title="Demographic Parity (DP)(人口统计学意义上的平等)"></a>Demographic Parity (DP)(人口统计学意义上的平等)</h4><p>Predictor $\hat Y$ satisfies demographic partiy if $P(\hat Y|A=0)=P(\hat Y|A=1)$ </p>
<h4 id="Equality-of-Opportunity"><a href="#Equality-of-Opportunity" class="headerlink" title="Equality of Opportunity"></a>Equality of Opportunity</h4><p>$P(\hat Y|A=0, Y=1)=P(\hat Y|A=1, Y=1)$ </p>
<h3 id="Causal-Models-因果推断-Counterfacutal、"><a href="#Causal-Models-因果推断-Counterfacutal、" class="headerlink" title="Causal Models(因果推断), Counterfacutal、"></a>Causal Models(因果推断), Counterfacutal、</h3><p>Casual Model $(U, V, F)$,\<br>$U$: latent background variables,\<br>$V$: observed variables, \<br>$F={f<em>1. f_2, \cdots, f_n}$, for each $V_i=f_i(pa_i, U</em>{pa_i})\in V, pa_i \subseteq V \backslash {V_i}$ </p>
<p><strong>Three Steps of Inference</strong>\</p>
<ul>
<li>Abduction：for a given prior on $U$, compute the posterior distribution of $U$ given the evidence $W = w$</li>
<li>Action：substitute the equations for $Z$ with the interventional values $z$, resulting in the modified set of equations $F_z$</li>
<li>Prediction: </li>
</ul>
<h1 id="FairGAD"><a href="#FairGAD" class="headerlink" title="FairGAD"></a>FairGAD</h1><p><a target="_blank" rel="noopener" href="https://openreview.net/forum?id=3cE6NKYy8x">https://openreview.net/forum?id=3cE6NKYy8x</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.04937">https://arxiv.org/abs/2307.04937</a></p>
<h2 id="Fair-GAD-problem"><a href="#Fair-GAD-problem" class="headerlink" title="Fair GAD problem"></a>Fair GAD problem</h2><p><strong>GAD</strong>\<br>$G=(V, E, X)$, \<br>node feature matrix $X\in \R^{n\times d}$, \<br>Adjacency matrix $A\in {0,1}^{n\times n}$, \<br>Anomaly labels $Y\in {0, 1}^n$, predicted $\hat Y$, \<br><strong>Fair GAD</strong>\<br>sensitive attributes $S\in {0, 1}^n$, a binary feature $X$.\<br>Performance matrix: accuracy and <em>AUCROC</em>: Area under the ROC Curve \<br>Unfairness Mextrics, Statistic Parity(SP):$SP = |P(\hat Y=1|S=0)−P(\hat Y =1|S=1)|$, \<br>Equality of Odds <em>(EOO)</em>: $SP = |P(\hat Y=1|S=0, Y=1)−P(\hat Y =1|S=1, Y=1)|$</p>
<h2 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h2><ul>
<li>Reddit:<br>graph structure： linking two user posted the name subreddit within 24h.<br>Node feature: Embedding from post histories.</li>
<li>Twitter:<br>graph structure:: A follows B.<br>Node feature: demographic infromation using M3 system, multimodal, multilingual, multi attirbute demographix inderence framework.</li>
</ul>
<!-- ## GAD Methods
### DOMINANT (Ding et al., 2019a)
### CONAD (Xu et al., 2022)
### COLA (Liu et al., 2021)
### VGOD (Huang et al., 2023)

## Non-Graph AD methods
- DONE (Bandyopadhyay et al., 2020)
- AdONE (Bandyopadhyay et al., 2020)
- ECOD (Li et al., 2022)
- VAE (Kingma & Welling, 2014)
- ONE (Bandyopadhyay et al., 2019)
- LOF (Breunig et al., 2000)
- F (Liu et al., 2008)

## Fainess Method:
### FAIROD (Shekhar et al., 2021)
### CORRELATION (Shekhar et al., 2021)
### HIN (Zeng et al., 2021)
### EDITS (Dong et al., 2022)
### FAIRWALK (Rahman et al., 2019)

## Distance 
### Wasserstein Distance
### Minkowski distance -->
<h1 id="2024-Counterfactual-Learning-on-Graphs-A-Survey"><a href="#2024-Counterfactual-Learning-on-Graphs-A-Survey" class="headerlink" title="2024 Counterfactual Learning on Graphs: A Survey"></a>2024 Counterfactual Learning on Graphs: A Survey</h1><p>3.5.1 How to create synthetic dataset </p>
<h1 id="2022-Learning-Fair-Node-Representations-with-Graph-Counter-factual-Fairness"><a href="#2022-Learning-Fair-Node-Representations-with-Graph-Counter-factual-Fairness" class="headerlink" title="2022 Learning Fair Node Representations with Graph Counter factual Fairness"></a>2022 Learning Fair Node Representations with Graph Counter factual Fairness</h1><p>Two limitation on existing CF on graph:</p>
<ol>
<li>$S_i$ affect the predetection. Red</li>
<li>$S_i$ affect $A, X_i$ Green </li>
</ol>
<p>GEAR: Graph Counterfactually Fair Node Representation</p>
<ol>
<li>subgraph generation<br>Node <strong>Importance Score</strong> by prune range of casualmodel to <strong>ego-centric subgraph</strong>( node and its neighbour)</li>
<li>Counterfactual Data Argmentation:<br>Graph Auto encodder and fair contrains: <strong>self-pertubation</strong>(flip its $S_i$), <strong>neighbour pertubatiob</strong></li>
<li>Node Representation Learning  :<br>Siamese network to minimize discrepancy </li>
</ol>
<p><strong>Def, Graph conterfactual fairness:</strong><br>An encoder $\Phi(\cdot)$ satisfies graph counterfactual fairness if for any node $i$:</p>
<script type="math/tex; mode=display">
P((Z_i)_{S \leftarrow s'} | X = \mathbf{X}, A = \mathbf{A}) = P((Z_i)_{S \leftarrow s''} | X = \mathbf{X}, A = \mathbf{A}),</script><p>for all $s’ \neq s’’$, where $s’, s’’ \in {0, 1}^n$ are arbitrary sensitive attribute values of all nodes, $Z_i = (\Phi(\mathbf{X}, \mathbf{A}))_i$ denotes the node representations.</p>
<p>$\Phi$, minimize the discrepancy between representation $\Phi(X<em>{S\leftarrow s’}, A</em>{S\leftarrow s’})$ and $\Phi(X<em>{S\leftarrow s’’}, A</em>{S\leftarrow s’’})$</p>
<h3 id="GEAR"><a href="#GEAR" class="headerlink" title="GEAR"></a>GEAR</h3><h3 id="1-subgraph-generation"><a href="#1-subgraph-generation" class="headerlink" title="1) subgraph generation"></a>1) subgraph generation</h3><p>Personalized Pagerank algorithm:<br>Importance score $\mathbf R=\alpha (\mathbf I-(1-\alpha \mathbf {\bar A}))$, $\mathbf I$, identity\<br>$R_{i,j}$ How node $j$ is important for node $i$, $\alpha \in [0,1]$</p>
<p>$\mathbf {\bar A}=\mathbf A \mathbf D^{-1} $ column-normalized adjacency matric, $\mathbf D: \mathbf D_{i, i}=\sum_j A{i, j}$</p>
<p>$\mathcal{G}^{(i)}=Sub(i, \mathcal{G}, k)$ :, subgraph generation</p>
<ul>
<li><p>$\mathcal{G}^{(i)} = { \mathcal{V}^{(i)}, \mathcal{E}^{(i)}, \mathbf{X}^{(i)} } = { \mathbf{A}^{(i)}, \mathbf{X}^{(i)} },<br>$ Vertive, Edge, Features with $S={s<em>i}</em>{i=1}^n $ includes in $X$, and $X^{\neg s} = { x_1^{\neg s}, …, x_n^{\neg s} } $, where $ x_i^{\neg s} = x_i \setminus s_i$</p>
</li>
<li><p>$\mathcal{V}^{(i)} = \text{TOP}(\mathbf{R}_{i,:}, k),$</p>
</li>
<li><p>$\mathbf{A}^{(i)} = \mathbf{A}<em>{\mathcal{V}^{(i)}, \mathcal{V}^{(i)}}, \quad \mathbf{X}^{(i)} = \mathbf{X}</em>{\mathcal{V}^{(i)}, :},<br>$, </p>
</li>
</ul>
<h3 id="2）Counterfactual-Data-Augmentation"><a href="#2）Counterfactual-Data-Augmentation" class="headerlink" title="2）Counterfactual Data Augmentation"></a>2）Counterfactual Data Augmentation</h3><p><strong>GraphVAG</strong>: graph variational auto-encoder\<br>latent embedding $H={h_1, h_2, \cdots, h_k}$  $H$ is sampled from $q(H|X, A)$,  $p(𝐻)$ is a standard Normal prior distribution\<br>$\mathcal{L}=$</p>
<p>$\tilde{s}<em>i$: summary of neighbor info, aggregationof all nodes in subgarph $\mathcal{G}^{(i)}$\<br>$\tilde{s}_i = \frac{1}{|\mathcal{V}^{(i)}|} \sum</em>{j \in \mathcal{V}^{(i)}} s_j$</p>
<p>Discriminator,$D(\cdot)$\<br>$D(\mathbf{H}, b)$  predicts the probability of whether the summary of sensitive attribute values is in range $b$</p>
<p>Fairness Constraint\<br>$L<em>d = \sum</em>{b \in B} \mathbb{E} [\log(D(\mathbf{H}, b))]$\<br>$L_d$ is a regularizer to minimize the mutual information between the summary of sensitive attribute values and the<br>embeddings</p>
<p><strong>Final Loss</strong> for Counterfactual Data Augmentation\<br>$L<em>a = L_r + \beta L_d$\<br>$\beta$ is a hyperparameter for the weight of fairness constraint\<br>Use alternating SGD for optimization:<br>1) minimize $L</em>{a}$ by fixing the discriminator and updating parameters in other parts;<br>2) minimize $−L_{a}$ with respect to the discriminator while other parts fixed.</p>
<h4 id="Self-Perturbation"><a href="#Self-Perturbation" class="headerlink" title="Self-Perturbation"></a>Self-Perturbation</h4><p>$\overline{\mathcal{G}}^{(i)} = { \mathcal{G}^{(i)}_{S_i \leftarrow 1-s_i} }$ (flipping sensitive feature)</p>
<h4 id="Neighbor-Perturbation"><a href="#Neighbor-Perturbation" class="headerlink" title="Neighbor-Perturbation"></a>Neighbor-Perturbation</h4><p>$\underline{\mathcal{G}}^{(i)} = \left{ \mathcal{G}^{(i)}<em>{S^{(i)}</em>{\setminus i} \leftarrow \text{SMP}(S^{(i)}<em>{\mathcal{V}^{(i)}</em>{\setminus i}})} \right}$</p>
<p>subgraph $\mathcal{G}^{(i)}$ ego($i$)-center subgraph with noes $\mathcal{V}^{(i)}$, exclude node $i$: $\mathcal{V}^{(i)}<em>{\setminus i}$, randomly preterbe the sentsitice value of other nodes: $SMP(\mathcal{V}^{(i)}</em>{\setminus i})$</p>
<p>Reconstruction Loss (GraphVAE Module)\<br>$L<em>r = \mathbb{E}</em>{q(\mathbf{H}|X, A)} \left[ -\log(p(X, A | \mathbf{H}, S)) \right] + \text{KL}[q(\mathbf{H} | X, A) | p(\mathbf{H})]$</p>
<h3 id="3-Fair-Representation-learning"><a href="#3-Fair-Representation-learning" class="headerlink" title="3) Fair Representation learning"></a>3) Fair Representation learning</h3><p><strong>Fairness Loss</strong><br>$<br>L<em>f = \frac{1}{|\mathcal{V}|} \sum</em>{i \in \mathcal{V}} \left( (1 - \lambda_s) d(z_i, \bar{z}_i) + \lambda_s d(z_i, \underline{z}_i) \right),<br>$\<br>$\lambda_s$ hyperparam control neig-preturbation weight</p>
<p><strong>Node Representations</strong></p>
<ul>
<li>$<br>z_i = (\phi(\mathbf{X}^{(i)}, \mathbf{A}^{(i)}))_i,<br>$</li>
<li>$<br>\bar{z}<em>i = \text{AGG} \left( \left{ (\phi(\mathbf{X}^{(i)}</em>{S<em>i \leftarrow 1-s_i}, \mathbf{A}^{(i)}</em>{S_i \leftarrow 1-s_i}))_i \right} \right),<br>$</li>
<li>$<br>\underline{z}<em>i = \text{AGG} \left( \left{ (\phi(\mathbf{X}^{(i)}</em>{S<em>i \leftarrow \text{SMP}(S^{(i)}</em>{\mathcal{V}^{(i)}<em>{\setminus i}})}, \mathbf{A}^{(i)}</em>{S<em>i \leftarrow \text{SMP}(S^{(i)}</em>{\mathcal{V}^{(i)}_{\setminus i}})})_i \right} \right),<br>$</li>
</ul>
<p>Prediction Loss<br>$L<em>p = \frac{1}{n} \sum</em>{i \in [n]} l(f(z_i), y_i),$ $l$: could be CE(Cross entropy), $f(\cdot)$ makes predictions for downstream tasks with the representations, i.e.$ \hat y_i=f(z_i)$</p>
<p>Overall Loss<br>$<br>L = L_p + \lambda L_f + \mu | \theta |^2,<br>$</p>
<h3 id="Dataset-creation"><a href="#Dataset-creation" class="headerlink" title="Dataset creation"></a>Dataset creation</h3><p>Sensitive Attributes<br>$S_i \sim \text{Bernoulli}(p),$ $p=0.4$ percent $S_i=1$</p>
<p>Latent Embeddings<br>$Z_i \sim \mathcal{N}(0, \mathbf{I}),$ \<br>$\mathbf{I}$ identity, dimension of $Z_i$: $d_s=50$</p>
<p>Node Features<br>$X_i = \mathcal{S}(Z_i) + S_i \mathbf{v},$\<br>sampling operation $S(\cdot)$ select 25 dims from $Z_i$, $\mathbf{v} \sim \mathcal{N}(0, \mathbf{I})$</p>
<p>Graph Structure<br>$P(A_{i,j} = 1) = \sigma(\text{cos}(Z_i, Z_j) + a \mathbf{1}(S_i = S_j)),$\<br>$\sigma$ sigmoid function, $\mathbf{1}(S_i = S_j)==S_i = S_j. \alpha=0.01$</p>
<p>Node Labels<br>$Y<em>i = \mathcal{B}(w Z_i + w_s \frac{\sum</em>{j \in \mathcal{N}_i} S_j}{|\mathcal{N}_i|}),$\<br>$\mathcal{B}$ Bernulli distribution,$\mathcal{N}_i$ set of neighbors of node i $w, w_i$ weight vector</p>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><p>Using Synthetic dataset, Bail, Credit</p>
<h1 id="24-Three-Revisits-to-Node-Level-Graph-Anomaly-Detection"><a href="#24-Three-Revisits-to-Node-Level-Graph-Anomaly-Detection" class="headerlink" title="24 Three Revisits to Node-Level Graph Anomaly Detection"></a>24 Three Revisits to Node-Level Graph Anomaly Detection</h1><p>Outliers, Message Passing and Hyperbolic Neural Networks</p>
<h3 id="Previous-Outlier-injection-method"><a href="#Previous-Outlier-injection-method" class="headerlink" title="Previous Outlier injection method"></a>Previous Outlier injection method</h3><p>$\mathcal{G}=(\mathcal{V}, \mathcal{E}, X, y)$: vertice set, edge set, attibute matrix, label of class</p>
<ul>
<li><p><strong>Contextual(cntxt.) outlier injection</strong><br>Normalize features $x_i’=\frac{x_i}{||x_i||_1}$<br>Sample $o$ nodes from $\mathcal{V}$ as $\mathcal{V}_c$. without replacement<br>For node $i$ in $\mathcal{V}_c$, sample $q$ nodes from $\mathcal{V}_r=\mathcal{V}- \mathcal{V}_c$, among them choose the farthest one $j = \text{argmax}_k(||x_i’-x_k’||_2)$ to replace $x_i$ with $x_j$.</p>
</li>
<li><p><strong>Strctural(stct.) outlier injection</strong><br>create $t$ groups sized $s$ with anomalous nodes.<br>sample $o=t\times s$ from $\mathcal{V}$ without replacement<br>Then randoms partition into $t$ groups.<br>Add edges to make them a clique(fully connected), then drop edges with $p$ probability</p>
</li>
</ul>
<h4 id="Score-function"><a href="#Score-function" class="headerlink" title="Score function"></a>Score function</h4><p>The farthest node will have large $||\tilde{\mathbf x}_i||_2$ \<br>A structural outlier node $i$ will have many neighbors leads to large $||\tilde{\mathbf a}_i||_1$ </p>
<p>Score function: $score<em>{norm}(i)=\alpha||\tilde{\mathbf x}_i||_2+(1-\alpha)||\tilde {\mathbf a}_i||_1$,  $\tilde{\mathbf x}_i$: $x_i$ after outlier injection, $\tilde{\mathbf a}_i$: $a_i$ after outlier injection, $A</em>{ii}=1$\<br>where cntxt OD, $\alpha=1$, stct OD, $\alpha=0$ :  $\alpha$ ratio of two methods </p>
<p>test 1: ROC-AUC<br>For each dataset, use original dataset v.s. l2-nrom for each $x<em>i$\<br>do anomaly injection. apply GAD Method to get  $score</em>{norm}$</p>
<h3 id="Novel-Anomaly-injection-method"><a href="#Novel-Anomaly-injection-method" class="headerlink" title="Novel Anomaly injection method"></a>Novel Anomaly injection method</h3><h2 id="Sum-in-terms-of-Dataset"><a href="#Sum-in-terms-of-Dataset" class="headerlink" title="Sum in terms of Dataset"></a>Sum in terms of Dataset</h2><p>从数据集的角度来说：</p>
<h3 id="FairGAD-1"><a href="#FairGAD-1" class="headerlink" title="FairGAD:"></a>FairGAD:</h3><p>Reddit:</p>
<ul>
<li>数据来源：Post on politic related subReddit</li>
<li>Labelling Y: based on FACTOID(Sakketou et al., 2022), use the num of posted link(left or right)</li>
<li>Graph construciton: </li>
</ul>
<h1 id="CaD-VAE"><a href="#CaD-VAE" class="headerlink" title="CaD-VAE"></a>CaD-VAE</h1><!-- Causal Disentangled Variational Auto-Encoder -->
<p>Causal Disentangled Variational Auto-Encoder for Preference Understanding in Recommendation<br>Link: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2304.07922">https://arxiv.org/pdf/2304.07922</a></p>
<p>Challenges: inability to disentangle the latent factor<br>DLR: Disentangled Representation learning </p>
<pre><code> - DEAR: (Disentangled gEnerative cAusal Representation (DEAR)) https://arxiv.org/abs/2010.02637
 - CasualVAE: https://doi.org/10.1109/CVPR46437.2021.00947
</code></pre><p><img src="2024-07-14-Papers-Collection/image.png" alt="alt text"></p>
<h2 id="In-Casual-Layer-The-SCM-is"><a href="#In-Casual-Layer-The-SCM-is" class="headerlink" title="In Casual Layer: The SCM is"></a>In Casual Layer: The SCM is</h2><h3 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h3><ul>
<li>$u \in {1, \ldots, U}$: user index</li>
<li><p>$i \in {1, \ldots, I}$: item index </p>
<ul>
<li>$\mathcal{D}=(U, I, X)$: dataset  <ul>
<li>For a user $u$, the historical interactions $D<em>u = {x</em>{u,i} : x_{u,i} \in {0,1}}$ form a multi-hot vector.</li>
<li>$x_{u,i} = 0$ means no recorded interaction between user $u$ and item $i$.</li>
<li>$x_{u,i} = 1$ means an interaction between user $u$ and item $i$, such as a click.</li>
</ul>
</li>
</ul>
</li>
<li><p>$x_u$ denotes all interactions of the user $u$:</p>
<script type="math/tex; mode=display">
x_u = \{x_{u,i} : x_{u,i} = 1\}</script><ul>
<li>Users may have diverse interests and interact with items that belong to many high-level concepts, such as preferred film directors, actors, genres, and year of production.</li>
</ul>
</li>
</ul>
<h3 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h3><script type="math/tex; mode=display">
z = g \left( (I - A^T)^{-1} \epsilon \right) := F_\alpha (\epsilon)</script><ul>
<li>$z$: causal variable</li>
<li>$\epsilon$: exogenous variables from a normal distribution - $\mathcal{N}(0, I)$</li>
<li>$g$: nonlinear element-wise transformations</li>
<li>$\alpha$: parameters $(A, g)$.</li>
<li>$A$: weighted adjacency matrix: $A_{ij}$ is non-zero only if $[z]_i$ is a parent of $[z]_j$. The binary adjacency matrix $I_A$ indicates where $A \neq 0$</li>
<li>To ensure disentanglement, labels of concepts $c$ are used as additional information</li>
</ul>
<ul>
<li>If $g$ is invertible, the equation can be rephrased as:<script type="math/tex; mode=display">
g_i^{-1}(z_i) = A_i^T g_i^{-1}(z) + \epsilon_i</script>This implies that after a nonlinear transformation $g$, the factors $z$ satisfy a linear SCM.</li>
</ul>
<ol>
<li><strong>Generative Model Assumption</strong>:<ul>
<li>For a user $u$, the generative model parameterized by $\theta$ assumes that the observed data are generated from the following distribution:<script type="math/tex; mode=display">
p_\theta(x_u) = \mathbb{E}_{p_\theta(c)} \left[ \iint p_\theta (x_u | \epsilon, z_u, c) p_\theta (\epsilon, z_u | c) d\epsilon dz_u \right]</script>Here, $x_u$ is the observed data for user $u$, $\epsilon$ are the exogenous variables, $z_u$ are the latent variables, and $c$ are the labels of the concepts.</li>
</ul>
</li>
</ol>
<h1 id="GUIDE"><a href="#GUIDE" class="headerlink" title="GUIDE"></a>GUIDE</h1><ul>
<li><p>Paper:<br> <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9671990">https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9671990</a></p>
</li>
<li><p>Github:<br> <a target="_blank" rel="noopener" href="https://github.com/yushuowiki/GUIDE_pytorch">https://github.com/yushuowiki/GUIDE_pytorch</a></p>
</li>
</ul>
<p><img src="2024-07-14-Papers-Collection/image-1.png" alt="alt text"></p>
<p>Structure: 主要用（三阶和四阶）Motif来encode<br>EncoderResidual Attention Layer</p>
<p>Attribute: 就是普通的X<br>Encoder用三层GCN。</p>
<p>24.02的 FairGAD<br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.15988">https://arxiv.org/pdf/2402.15988</a><br><a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=3cE6NKYy8x">https://openreview.net/pdf?id=3cE6NKYy8x</a><br><a target="_blank" rel="noopener" href="https://github.com/nigelnnk/FairGAD">https://github.com/nigelnnk/FairGAD</a><br>造数据集的<br>DOMINANT 19<br>CONAD 22<br>Cola 21<br> VGOD 23</p>
<p>23的GFCN<br>Graph Fairing Convolutional Networks for Anomaly Detection<br><a target="_blank" rel="noopener" href="https://github.com/MahsaMesgaran/GFCN">https://github.com/MahsaMesgaran/GFCN</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2010.10274">https://arxiv.org/pdf/2010.10274</a></p>
<p>VGOD 23.01<br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.12941">https://arxiv.org/pdf/2210.12941</a></p>
<p>Edits</p>
<p>很多数据集和model<br><a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2023/file/5eaafd67434a4cfb1cf829722c65f184-Paper-Datasets_and_Benchmarks.pdf">https://proceedings.neurips.cc/paper_files/paper/2023/file/5eaafd67434a4cfb1cf829722c65f184-Paper-Datasets_and_Benchmarks.pdf</a><br><img src="2024-07-14-Papers-Collection/image-3.png" alt="alt text"></p>
<h1 id="一讲Deep-Casual-Learning-21的"><a href="#一讲Deep-Casual-Learning-21的" class="headerlink" title="一讲Deep Casual Learning 21的"></a>一讲Deep Casual Learning 21的</h1><p><a target="_blank" rel="noopener" href="https://arxiv.org/ftp/arxiv/papers/2211/2211.03374.pdf">https://arxiv.org/ftp/arxiv/papers/2211/2211.03374.pdf</a><br><img src="2024-07-14-Papers-Collection/image-4.png" alt="alt text"></p>
<h1 id="Disentanglement-learn"><a href="#Disentanglement-learn" class="headerlink" title="Disentanglement learn"></a>Disentanglement learn</h1><h2 id="Fair-Rep-learn-by-disentanglement-19"><a href="#Fair-Rep-learn-by-disentanglement-19" class="headerlink" title="Fair Rep learn by disentanglement 19"></a>Fair Rep learn by disentanglement 19</h2><p><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v97/creager19a/creager19a.pdf">https://proceedings.mlr.press/v97/creager19a/creager19a.pdf</a><br><img src="2024-07-14-Papers-Collection/image-6.png" alt="alt text"></p>
<h2 id="CAF-也是disen"><a href="#CAF-也是disen" class="headerlink" title="CAF 也是disen,,"></a>CAF 也是disen,,</h2><h2 id="DEFEND-24"><a href="#DEFEND-24" class="headerlink" title="DEFEND 24"></a>DEFEND 24</h2><p>paper： <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2406.00987">https://arxiv.org/pdf/2406.00987</a><br><img src="2024-07-14-Papers-Collection/image-7.png" alt="alt text"></p>
<h1 id="Counterfactual-Augmentation"><a href="#Counterfactual-Augmentation" class="headerlink" title="Counterfactual Augmentation"></a>Counterfactual Augmentation</h1><h2 id="CFGAD-24"><a href="#CFGAD-24" class="headerlink" title="CFGAD 24"></a>CFGAD 24</h2><p><a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/30524">https://ojs.aaai.org/index.php/AAAI/article/view/30524</a><br>Counterfactual Graph Learning for Anomaly Detection with Feature<br>Disentanglement and Generation (Student Abstract)</p>
<h2 id="NIFTY-21"><a href="#NIFTY-21" class="headerlink" title="NIFTY 21"></a>NIFTY 21</h2><ul>
<li>paper: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2102.13186">https://arxiv.org/pdf/2102.13186</a></li>
<li>Code: <a target="_blank" rel="noopener" href="https://github.com/chirag126/nifty?tab=readme-ov-file">https://github.com/chirag126/nifty?tab=readme-ov-file</a></li>
</ul>
<p><img src="2024-07-14-Papers-Collection/image-2.png" alt="alt text"></p>
<p>Augmented:</p>
<ul>
<li>Node level <ul>
<li>attribute masking $r \sim \mathcal{B}(P_n)$</li>
<li>$\tilde{\mathbf{x}}_u = \mathbf{x}_u + \mathbf{r} \circ \delta$, where $\delta \in \mathbb{R}^M$ is sampled from a normal distribution.</li>
</ul>
</li>
<li>sens attribute level<br>- </li>
<li>edge level</li>
</ul>
<h2 id="DEFEND"><a href="#DEFEND" class="headerlink" title="DEFEND"></a>DEFEND</h2><p><img src="2024-07-14-Papers-Collection/image-5.png" alt="alt text"></p>
<h2 id="GEAR-22"><a href="#GEAR-22" class="headerlink" title="GEAR 22"></a>GEAR 22</h2><p>c</p>
<h2 id="MCCNIFTY-21"><a href="#MCCNIFTY-21" class="headerlink" title="MCCNIFTY 21"></a>MCCNIFTY 21</h2><h2 id="Fairness-Aware-21"><a href="#Fairness-Aware-21" class="headerlink" title="Fairness-Aware 21"></a>Fairness-Aware 21</h2><h2 id="CAF-23"><a href="#CAF-23" class="headerlink" title="CAF 23"></a>CAF 23</h2><p>paper: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2307.04937">https://arxiv.org/pdf/2307.04937</a><br>code: <a target="_blank" rel="noopener" href="https://github.com/TimeLovercc/CAF-GNN?tab=readme-ov-file">https://github.com/TimeLovercc/CAF-GNN?tab=readme-ov-file</a></p>
<p><img src="2024-07-14-Papers-Collection/image-10.png" alt="alt text"></p>
<h2 id="FairGNN"><a href="#FairGNN" class="headerlink" title="FairGNN"></a>FairGNN</h2><p>uses adversarial training to achieve fairness on graphs. It trains the learned representation via an adversary which is optimized to predict the sensitive attribute</p>
<h2 id="EDITS-23"><a href="#EDITS-23" class="headerlink" title="EDITS 23"></a>EDITS 23</h2><p>is a pre-processing method for fair graph learning. It aims to debias the input network to remove the sensitive<br>information in the graph data</p>
<h2 id="Fatra-24"><a href="#Fatra-24" class="headerlink" title="Fatra 24"></a>Fatra 24</h2><h2 id="CAGAD-24"><a href="#CAGAD-24" class="headerlink" title="CAGAD 24"></a>CAGAD 24</h2><p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=10564850">https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=10564850</a><br>heterophily dominant neighbors: most of its neighbors have different class labels from the target node</p>
<ol>
<li>GPNN graph pointer nn:  detect heter nodes<br>composed of encoder and decoder</li>
<li>DDMP (deniosing difussion probabilistic model): translate, create anomaly neigbors for heter nodes</li>
<li>GAT Graph attention network: detect anomaly nodes<br>有点想加一个PRAUC的测试指标： 所以当我们希望模型在正负样本上都能表现较好时使用 ROC-AUC 衡量，如果我们只关注模型对正样本的分辨能力使用 PR-AUC 更好</li>
</ol>
<h2 id="GFCN-24"><a href="#GFCN-24" class="headerlink" title="GFCN 24"></a>GFCN 24</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.10274">https://arxiv.org/abs/2010.10274</a></p>
<h2 id="GAD-NR-24-in-Pygod"><a href="#GAD-NR-24-in-Pygod" class="headerlink" title="GAD-NR 24 (in Pygod)"></a>GAD-NR 24 (in Pygod)</h2><p><img src="2024-07-14-Papers-Collection/image-11.png" alt="alt text"></p>
<h1 id="GAD-with-node-rep-learn"><a href="#GAD-with-node-rep-learn" class="headerlink" title="GAD with node rep learn"></a>GAD with node rep learn</h1><h2 id="a-survey-on-GAD-21"><a href="#a-survey-on-GAD-21" class="headerlink" title="a survey on GAD -21"></a>a survey on GAD -21</h2><p>method and datasets<br><a target="_blank" rel="noopener" href="https://github.com/XiaoxiaoMa-MQ/Awesome-Deep-Graph-Anomaly-Detection">https://github.com/XiaoxiaoMa-MQ/Awesome-Deep-Graph-Anomaly-Detection</a></p>
<h2 id="a-survey-23-Graph-Learning-for-Anomaly-Analytics-Algorithms-Applications-and-Challenges"><a href="#a-survey-23-Graph-Learning-for-Anomaly-Analytics-Algorithms-Applications-and-Challenges" class="headerlink" title="a survey 23: Graph Learning for Anomaly Analytics: Algorithms, Applications, and Challenges"></a>a survey 23: Graph Learning for Anomaly Analytics: Algorithms, Applications, and Challenges</h2><p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/full/10.1145/3570906">https://dl.acm.org/doi/full/10.1145/3570906</a></p>
<h2 id="ADA-GAD-24-AAAI（Anomaly-Denoised-Autoencoders-for-Graph-Anomaly-Detection）"><a href="#ADA-GAD-24-AAAI（Anomaly-Denoised-Autoencoders-for-Graph-Anomaly-Detection）" class="headerlink" title="ADA-GAD 24 AAAI（Anomaly-Denoised Autoencoders for Graph Anomaly Detection）"></a>ADA-GAD 24 AAAI（Anomaly-Denoised Autoencoders for Graph Anomaly Detection）</h2><p><a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/28691">https://ojs.aaai.org/index.php/AAAI/article/view/28691</a></p>
<p>感觉最后写出来的应该类似是 Improving fairness for node-level GAE based GAD models via disentanglement learning</p>
<h1 id="Domain-Adaptation"><a href="#Domain-Adaptation" class="headerlink" title="Domain Adaptation"></a>Domain Adaptation</h1><p>属于transfer learning<br>2.2 GDA的两个用途：node/graph classification</p>
<ul>
<li>$\mathcal{U}\in{S,T}$ Domain</li>
<li>$P_{\mathcal{U}}(X,Y)$: joint feature and label distribution </li>
<li>${(x<em>i,y_i)}</em>{i=1}^N$: labeled source data </li>
<li>${(x<em>i)}</em>{i=1}^M$: unlabeled target data IID sampled from the source and target domain respectively.</li>
<li>$\phi:\mathcal{X}\rightarrow\mathcal{H}$: a feature encoder</li>
<li>$g:\mathcal{H}\rightarrow\mathcal{Y}$: a classifier </li>
<li>$\epsilon<em>{\mathcal{U}}(g\circ\phi)=P</em>{\mathcal{U}}(g(\phi(X))\neq Y)$:classification error in domain $\mathcal{U}$ </li>
<li>The objective is to train the model with available data to minimize target error $\epsilon_T(g\circ\phi)$ when predicting target labels.</li>
</ul>
<p>A popular DA strategy is to learn domain-invariant representation, ensuring similar $P_S(H)$ and $P_T(H)$ and minimizing the source error $\epsilon_S(g\circ\phi)$ to retain classification capability simultaneously (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1904.05801">Zhao et al., 2019</a>). This is achieved through </p>
<ul>
<li>Feature Shift: $P_S(X|Y) \neq P_T(X|Y)$<ul>
<li>Assume ndoe feature $x<em>u$，$u \in \mathcal{V}$ are IID sampled from $P(X|Y)$. Therefore, $P(X = x|Y = y) = \prod</em>{u \in \mathcal{V}} P(X = x_u|Y = y_u)$</li>
</ul>
</li>
</ul>
<p>Preassumption on model:</p>
<p> $X\leftarrow Y \rightarrow A$. Lables are generated first, then A and X are generated.</p>
<ul>
<li>Strcture Shift: $P_S(A, Y) \neq P_T(A, Y)$<ul>
<li>Given joint distribution of $A$, and node labels $P(A, Y)$</li>
</ul>
</li>
</ul>
<p>Preassumption:</p>
<ol>
<li>Model: $X\leftarrow Y \rightarrow A$. Lables are generated first, then A and X are generated.</li>
<li>No Feature Shift: $P_S(X|Y) = P_T(X|Y)$</li>
</ol>
<p>Structure Shift: $P<em>{U}(A, Y) = P</em>{U}(A|Y)P_{U}(Y)$ </p>
<ul>
<li>Conditional Structure Shift: $P_S(A|Y) \neq P_T(A|Y)$</li>
<li>Label Shift: $P_S(Y) \neq P_T(Y)$</li>
</ul>
<p>Because of the interconnected nature of graph data, the IID is not satisfied for strcture shift, and new alogrithm is needed for solving CSS.</p>
<p> structure shift is unique to graphs. In contrast to feature shift, which is analogous to non-IID feature shift in non-graph data, structure shift cannot be solved by adapting traditional conditional shift methods. Therefore, we assume feature shift is resolved, i.e., $P_S(X|Y) = P_T</p>
<p>Even if $P_S(H^{(k)}|Y) = P_T(H^{(k)}|Y)$\<br>CSS may lead to $P_S(H^{(k+1)}|Y) \neq P_T(H^{(k+1)}|Y)$</p>
<h3 id="GNN"><a href="#GNN" class="headerlink" title="GNN"></a>GNN</h3><script type="math/tex; mode=display">h_u^{(k+1)} = \text{UPT}\left(h_u^{(k)}, \text{AGG}\left(\{\{h_v^{(k)} : v \in \mathcal{N}_u\}\}\right)\right)</script><ul>
<li>$$: Multiset</li>
<li>$h_u^{(k+1)}$: The updated representation of node $u$ at layer $k+1$.</li>
<li>$\text{AGG}(\cdot)$: Aggregates message from neighbors.</li>
<li>$\text{UPT}(\cdot)$: Update function</li>
</ul>
<p><strong>Theorem 3.3 (Sufficient conditions for addressing CSS).</strong></p>
<p><em>Given the following assumptions</em></p>
<ul>
<li><em>Conditional Alignment in the previous layer k</em> <ul>
<li>$P<em>S(H^{(k)}|Y) = P_T(H^{(k)}|Y)$ and $\forall u \in \mathcal{V}_u$, <em>given</em> $Y = y_u$, $h_u^{(k)}$ <em>is independently sampled from</em> $P</em>{\mathcal{U}}(H^{(k)}|Y)$.</li>
</ul>
</li>
<li><em>Edge Conditional Independence</em> <ul>
<li><em>Given node labels</em> $y$, <em>edges mutually independently exist in the graph</em>.</li>
</ul>
</li>
</ul>
<p><em>If there exists a transformation that modifies the neighborhood of node</em> $u$: $\mathcal{N}_u \rightarrow \tilde{\mathcal{N}}_u, \forall u \in \mathcal{V}_S$, <em>such that</em></p>
<ul>
<li>$P_S(|\tilde{\mathcal{N}}_u||Y_u = i) = P_T(|\tilde{\mathcal{N}}_u||Y_u = i)$ </li>
<li>$P_S(Y_v|Y_u = i, v \in \tilde{\mathcal{N}}_u) = P_T(Y_v|Y_u = i, v \in \mathcal{N}_u), \forall i, v \in \mathcal{Y}$</li>
</ul>
<p><em>then</em><br>$P_S(H^{(k+1)}|Y) = P_T(H^{(k+1)}|Y) \text{ is satisfied}$</p>
<p>$\phi<em>\gamma$: GNN encoding with edge weight adjusting\<br>$\phi$: GNN encoding without adjusting\<br>last-layer alignment $P_S(H^{(L)} \mid Y) = P_T(H^{(L)} \mid Y)$can be achieved with $h_S^{(L)} = \phi</em>\gamma(x_S, A_S)$ and $h_T^{(L)} = \phi(x_T, A_T)$. Note that based on conditional alignment in the distribution of randomly sampled node representations $P_S(H^{(L)} \mid Y) = P_T(H^{(L)} \mid Y)$ and under the conditions in Thm 3.3, $P_S(\mathbf{H}^{(L)} \mid Y) = P_T(\mathbf{H}^{(L)} \mid Y)$ can also be achieved in the matrix form.</p>
<p>$G<em>s=(A_s,X_s)$\<br>$G_t=(A_t,X_t)$\<br>$g \circ \phi</em>\gamma$\<br>$g \circ \phi$\<br>$\hat Y_s$<br>$\hat Y_t$</p>
<p>Drawback of StrucRW</p>
<ol>
<li>using $w$ instead of $\gamma$ to reweigt $G_s$</li>
<li>Rough estimation for $w$</li>
<li>Not considering LS</li>
</ol>
<h1 id="LLM-GAD"><a href="#LLM-GAD" class="headerlink" title="LLM GAD"></a>LLM GAD</h1><h2 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h2><p>GNN缺点：<br>GNN的message passing会导致N和A趋同，降低识别率<br>尽管在Heterophilic graph上有改进，但是没有改变single node rep的本质</p>
<h2 id="method"><a href="#method" class="headerlink" title="method"></a>method</h2><p>(1) Sequence Construction<br>(2) Coherence-Aware Rep Computation<br>(3) Anomaly Detection via LLMs</p>
<p><strong>text coherence</strong><br>elvalueated by </p>
<ul>
<li>llama 2: LLM model</li>
<li>LCD-G: cross-domain coherence eval od sentence<br><img src="2024-07-14-Papers-Collection/image-12.png" alt="alt text"><br>48,509 normal sequences and 7,108 anomalous sequences</li>
</ul>
<h3 id="Sequence-Construction"><a href="#Sequence-Construction" class="headerlink" title="Sequence Construction"></a>Sequence Construction</h3><p>Multi sequences for each node by random walk (local)</p>
<ul>
<li>starting from the target node (以target node为中点)</li>
<li>iteratively sampling neighboring nodes and their connecting edges. (h:点, e:边, hzhzhzh)</li>
</ul>
<h3 id="Coherence-Aware-Rep-Computation"><a href="#Coherence-Aware-Rep-Computation" class="headerlink" title="Coherence-Aware Rep Computation"></a>Coherence-Aware Rep Computation</h3><p>micro</p>
<ul>
<li>AGG info from edges within same sequence</li>
</ul>
<p>macro</p>
<ul>
<li>holistic edge information within the<br>entire graph</li>
</ul>
<h3 id="AD-via-LLMs"><a href="#AD-via-LLMs" class="headerlink" title="AD via LLMs"></a>AD via LLMs</h3><p>comment:<br>可以解释一下为什么Multi-AD-MR表现差于ER吗<br>40% labeled？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tlhey.github.io/2024/07/14/2024-07-14-Papers-Collection/" data-id="cm3bkyy550001tkbzheny9ncs" data-title="Papers Collection" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/13/2024-08-12-Music-tech-exploring/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Music tech exploring
        
      </div>
    </a>
  
  
    <a href="/2024/06/03/2024-06-03-Cytoid-AI-Charting/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cytoid AI Charting</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/12/" rel="tag">12</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/12/" style="font-size: 10px;">12</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/10/hello/">hello</a>
          </li>
        
          <li>
            <a href="/2024/11/05/2024-11-05-Digital-Image/">2024-11-05-Digital-Image</a>
          </li>
        
          <li>
            <a href="/2024/10/26/2024-10-26-Magic/">2024-10-26-Magic</a>
          </li>
        
          <li>
            <a href="/2024/10/25/2024-10-25-Duke-courses-selection/">2024-10-25 Duke courses selection</a>
          </li>
        
          <li>
            <a href="/2024/09/08/2024-09-08-Lofi/">2024-09-08 Lofi</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Tlhey<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>